[bumpversion]
current_version = 0.20.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/anchorpy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
